{
  "name": "mc-ai-bridge",
  "version": "1.0.0",
  "description": "AI companion bridge for Minecraft Bedrock using mcpews and Groq",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mcpews": "^4.0.1",
    "node-fetch": "^2.7.0"
  }
}
